<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignments Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {box-sizing: border-box}
body {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin: 0;
}


.header {
  padding: 20px;
  text-align: center;
  background: #61b375;
  color: white;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}


.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 33.33%; 
  text-align: center;
}

.navbar a:hover {
  background-color: #282828;
}

.navbar a.active {
  background-color: #61b375;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 500px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    display:block;
    width:100%
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>Isabella's Website</h1>
  <p>CS 3270</p>
</div>

<div class="navbar">
    <a href="index.html">Home</a> 
    <a href="assignments.html">Assignments</a> 
    <a class="active" href="#">About</a>
</div>

<div class="row">
  <div class="side">
    <img src="mePhoto.jpg" alt="Profile photos of me" width=100% >
  </div>

  <div class="main">
    <h2>About Me</h2>
    <h5>Fun Story about me</h5>
    <p>Some of my favorite activities and hobbies include being outside, having hiked more than 150 miles in 2023 alone. One of my absolute favorite trips that I have done didn't even include hiking, but rather a long distance bike ride. In summer of 2022 my dad and I biked 110 total miles over a 2 day period on the Mesabi Trail in Northern Minnesota. The trail took us through multiple towns on the iron range, ranging from Nisswak to Gilbert. Each town that we entered had a Mesabi Trail kiosk letting you know what town you were entering, and we biked for 10 hours, totallying a little over 75 miles the first day, and finishing up the next 35 miles the next day.</p>
    <h5>Why did I get into Computer Science?</h5>
    <p>In my sophomore year of high school (Fall 2019) my friend convinced me to take an AP computer science class that was being offered. Surprisingly, I liked it way more than I thought I would, which was surprising because I didn't necessarily have many hobbies relating to computers or video games, rather my hobbies included painting and hiking. The aspects of Computer Science that appealed to me included the problem solving and puzzles of it all, as well as the multiple langauges. That was a particular point of interest to me as I'm very interested in learning multiple langauges and am currenly fluent in three (English, Polish, Spanish) and partially fluent in one (Dutch). I loved how computer languages just seemed to be an extension of my existing interest in languages.</p>
    <h5>What do I want to do after graduation?</h5>
    <p>I currently still have another year till I graduate (spring 2025) so the exact specifics aren't decided yet. I was hired initially as a QA intern for a tech company in Spring 2022 (the spring of my freshmen year) but shortly transitioned from QA to Backend Developer. I have stayed in this role for the past few years now and will likely continue to keep it till I graduate and possibly take a job with the same company. I am less concerned with job milestones, but I want the ability to work remotely (as I have been most of my internship) because it would allow me to live somewhere close to hiking and nature, as that is how I spend most of my time.</p>
  </div>
</div>

<div class="footer">
    <h2></h2>
</div>

</body>
</html>
