<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignments Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {box-sizing: border-box}
body {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background: #61b375;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 33.33%; /* Three links of equal widths */
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #282828;
}

.navbar a.active {
  background-color: #61b375;
}

/* Main area */
.main {   
  flex: 100%;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>Isabella's Website</h1>
  <p>CS 3270</p>
</div>

<div class="navbar">
    <a href="index.html">Home</a> 
    <a class="active" href="#">Assignments</a> 
    <a href="about.html">Info</a>
</div>

<div class="row">
    <div class="main">
      <h2>Assignment #1</h2>
      <h3>1. Why are you taking this class?</h3>
      <p>Some text..</p>
  </div>

<div class="footer">
    <h2></h2>
</div>

</body>
</html>
